# ----------------------------------------------------------------------------
# D3[swea_14178] 1차원 정원
# ----------------------------------------------------------------------------
import math
for tc in range(1, int(input())+1):
    N, D = map(int, input().split())
    
    result = math.ceil(N/(2*D+1))
    print(f"#{tc} {result}")

# 요약
# 꽃의 좌표 n과 구간 D가 주어질떄, 모든 꽃이 한개 이상 물을 받을 수 있도록 하기 위해 필요한 최소 부무기 수를 구하라
# [x-D, x+D] => x-D <= x <= x+D

# 1 2 3 4 5