# ----------------------------------------------------------------------------
# D3[swea_3431] 준환이의 운동관리
# ----------------------------------------------------------------------------
for tc in range(1, int(input())+1):
    L, U, X = map(int, input().split())
    result=0
    # 제한 보다 적다면 추가 시간 출력
    if X < L:
        result = L-X
    elif L <= X <= U:
        result = 0
    else:
        result = -1

    print(f"{tc} {result}")


# 요약
# 일주일에 L분 이상 U분 이하의 운동해야함
# 이번주에 X분 만큼운동했다. 제한된 시간을 넘은것인지 몇분 더운동해야하는지 출력해라