# ----------------------------------------------------------------------------
# D2[SWEA_1284] 수도 요금 경쟁
# ----------------------------------------------------------------------------
for tc in range(1, int(input())+1):
    # P A의 기본요금, B의 기본 요금 Q, R이하는 기본 요금만, R 초과시 1리터당 S원
    P, Q, R, S, W = map(int, input().split())
    A_fee = W * P
    B_fee = (Q if W <= R else (W-R)*S + Q)
    result = min(A_fee, B_fee)

    print(f"#{tc} {result}")

# 요약
# 두 수도 회사 A,B 중 더 적게 수도요금을 부담하는 회사 고르기

# A: 1리터당 P원
# B: 기본 요금 Q, 월간 이용량 R이하 기본 요금만 청구, R 초과량에 대해 1리터당 S원

# W리터라고 할때 요금이 더저렴한 회사를 골라 요금출력하시오.