# ----------------------------------------------------------------------------
# D2[SWEA_1989] 초심자의 회문 검사
# ----------------------------------------------------------------------------
for tc in range(1, int(input())+1):
    str = input()
    result = 0
    if str == str[::-1]:
        result = 1
    else:
        result = 0
    
    print(f"#{tc} {result}")


# 요약
# level과 같이 뒤집어도 같은 문장이나 낱말을 회문이라고 한다.
# 회문이면 1출력 아니면0 출력