# ----------------------------------------------------------------------------
# [이코테] 모험가 길드 (그리디, python)
# 최대한 많은 그룹 만들기 => 최소한의 인원으로 그룹 구성하기
# 따라서 오름차순으로 정렬하여 그룹에 포함된 인원이 탐색된 모험가의 공포도보다 크기만하면 그룹생성
# ---------------------------------------------------------------------------
N = int(input())

X = list(map(int, input().split()))
X.sort()

# 총그룹 수
result = 0
# 현재 그룹의 인원 수
count = 0

for i in X:
    # 현재 그룹에 추가
    count += 1
    if count >= i:
        result += 1
        count = 0

print(result)