# ------------------------------------------------------------
#  [이코테] 부품 찾기 (집합 자료형 사용)
# ------------------------------------------------------------

# N(가게의 부품 개수) 입력
N = int(input())
# 가게에 있는 전체 부품  번호를 입력받아 중복 제거
array = set(map(int, input().split()))

# M(손님이 요청한 부품 개수) 입력
M = int(input())
# 손님이 요청한 부품 번호를 입력 받음
X = list(map(int, input().split()))

# 손님이 확인 요청한 부품 번호 하나씩 확인
for i in X:
    if i in array:
        print("yes", end=" ")
    else:
        print("no", end=" ")